{
  "name": "agario_clone",
  "version": "1.0.0",
  "description": "A cheap Agar IO clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osterpiegl/agario_clone.git"
  },
  "author": "MaTiRi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osterpiegl/agario_clone/issues"
  },
  "homepage": "https://github.com/Osterpiegl/agario_clone#readme",
  "dependencies": {
    "p5": "^0.9.0"
  }
}
